<!DOCTYPE html>
<html>

<head>

    <title>DeployPulse AI</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="sidebar">

    <h2>DeployPulse AI</h2>

    <ul>

        <li onclick="showPage('dashboard')">Dashboard</li>

        <li onclick="showPage('containers')">Containers</li>

        <li onclick="showPage('jenkins')">Jenkins</li>

        <li onclick="showPage('logs')">Logs</li>

    </ul>

</div>

<div class="main">

    <div id="dashboard" class="page">

        <h1>Dashboard</h1>

        <div class="cards">

            <div class="card">
                Running Containers: 4
            </div>

            <div class="card">
                Failed Builds: 1
            </div>

            <div class="card">
                CPU Usage: 45%
            </div>

        </div>

    </div>

    <div id="containers" class="page" style="display:none;">

        <h1>Containers</h1>

        <div class="logs">

            <p>Container 1 : Running</p>

            <p>Container 2 : Running</p>

            <p>Container 3 : Stopped</p>

        </div>

    </div>

    <div id="jenkins" class="page" style="display:none;">

        <h1>Jenkins Pipeline</h1>

        <div class="logs">

            <p>Build #101 : SUCCESS</p>

            <p>Build #102 : SUCCESS</p>

            <p>Build #103 : FAILED</p>

        </div>

    </div>

    <div id="logs" class="page" style="display:none;">

        <h1>System Logs</h1>

        <div class="logs">

            <p>[INFO] Docker started</p>

            <p>[INFO] Jenkins deployed build</p>

            <p>[WARNING] High CPU Usage</p>

        </div>

    </div>

</div>

<script src="script.js"></script>

</body>

</html>
